PORT=5000
MONGODB_URI=mongodb+srv://subham:srajpatna@myproject.igo9v.mongodb.net/test?retryWrites=true&w=majority&appName=myproject
MAIN_APP_URL=https://subhamport.netlify.app/
ADMIN_APP_URL=https://adminsraj.netlify.app/
NODE_ENV=production
